MONGODB_URI=mongodb+srv://sahiltgs:A3LLecxQwEpRkDIX@cluster0.tl8p5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ef502fbd4cbe48f64318cd8970703041b929611d0fc905d75651f323a7b764797ce38b7c964e38f3c6e070025d032b078c2506600ca92d09efd7560a8a2febd1
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret